<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="backgroundImages.js"></script>
    <script src="background.js"></script>
    <script src="fontList.js"></script> 
    <script src="font.js"></script> 
    <!-- <script src="https://cdn.jsdelivr.net/gh/6502/sha256@main/sha256.js"></script>
    <script src="https://bundle.run/noble-secp256k1@1.2.14"></script>
    <script src="https://bundle.run/bech32@2.0.0"></script> -->
</head>

<body>
    <div id="dim-overlay" class="dim-overlay"></div>
    <div id="main-content">
        <div id="about-header">
            <h1>About</h1>
            <h2>Create or Use Custom Pages for Anonymous Posting to Nostr</h2>
            <h6>(---more "link detailed" page will come in the near future---)</h6>
        </div>
        <div id="mission-section">
            <h3>About Snofl</h3>
        </div>
        <div class="content-paragraph">
            <p class="about-p">Snofl.com allows you to create simple, one-page websites where anyone can anonymously post to Nostr with random accounts. 
                Whether for feedback, reviews, questions or suggestions, visitors can quickly engage by scanning a QR code or tapping an NFC tag. 
                There's no need for them to understand Nostr – it's seamless and intuitive. Posts are routed through private or public relays. 
                Hashtags make these posts searchable and accessible across the Nostr network or within a select group, depending on the chosen settings. A discovery client is currently in development to let users find 
                and explore posts by others more easily. More features are on the way to enhance how content is shared and discovered.
            </p>
        </div>
        <div id="mission-section">
            <h3>For Visitors</h3>
        </div>
        <div class="content-paragraph">
            <p class="about-p">Welcome, random person! You probably landed on this page by scanning a QR code, tapping an NFC tag, or clicking a link someone shared with you. 
                The homepage of snofl.com won't offer much, as posting from the main page is restricted to prevent spamming the Nostr protocol. However, if you've landed on a custom page, 
                you can share your thoughts or leave feedback based on the content someone created, completely anonymously. That someone is probably waiting for a feedback.
                At the start, you were notified that a random ID was generated for you. This ID is straightforward, and respects your privacy by keeping the keys to this random ID on your device. 
                To maintain more pristine and honest feedback, this project avoids using real Nostr IDs. If this bothers you, just like or reply to the event this ID posted to let others know that was you.
                <br>
                If the term "Nostr" sounds unfamiliar, don’t worry. All you need to know is how to read and press a button or two.
                Your unique keys remain on your device and can be exported if you decide to explore Nostr further, or wiped if you prefer to create a new one. The choice is yours. 
                Everything you post will live on the Nostr protocol and can be discovered through hashtags like #cat, #photography, etc. depends which hashtags the creator of this custom-page used.
                Most user-friendly Nostr clients include a search option.
                Nostr is a space where you can speak freely without censorship, and you truly own your account – unlike traditional platforms like Twitter and Instagram which can take down your account at any time because they own it. 
                I highly encourage you to learn more about Nostr. It's awesome and community-driven. No company is behind it. For a great startup guide, check out <a href="https://njump.me/" target="_blank">Start Nostr Guide</a>.
            </p>
            
        </div>
        <div id="mission-section">
            <h3>For the Maker</h3>
        </div>
        <div class="content-paragraph">
            <p class="about-p">
                Hey, Maker! With snofl, you can craft custom URLs tailored to your needs – whether for events, product feedback, crowdsourced ideas, questions, or more.  
                You decide the style, character limits, hashtags, and which relays to post through. Non-technical users can easily leave posts on Nostr for the things you need feedback on or a boost for, without needing to know anything about Nostr. 
                As more features roll out, your custom pages will evolve, processing different types of data and visuals (I’m still brainstorming how to present certain data on the end-page). 
                <br>
                If you have a group of people from who you're seeking feedback or selling a product and want to know about customer experiences posted and searchable on Nostr, this tool is for you.  
                Use your imagination to think of other ways this can be used! Oh, here’s an idea – add a password clue as a challenging question, and the first person to guess it and unlock the URL will receive a QR code with 1000 sats as a reward.
                One thing to keep in mind is that whenever you shorten a URL, the corresponding long URL you’ve built needs to be stored somewhere, and this is what we’re tracking. This allows us to route visitors to the correct URL.  
                URLs that have not been visited for a long time (currently set to 6 months) will be deleted from our database.  
                And as a reminder of what you agree to: <strong>DO NOT</strong> abuse this tool for malicious or illegal purposes.
            </p>
        </div>
    </div>
</body>
<footer class="footerDynamic">
    <a href="about.html">About</a> | 
    <a href="FAQ.html">FAQ</a> | 
    <a href="urlmkr.html">URLmkr</a>
</footer>

<script src="footer.js"></script>
</html>
